<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            tools:text="my application" />

        <TextView
            android:id="@+id/tv_process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="com.android.porasd" />
    </LinearLayout>

</LinearLayout>